{
  "name": "CS-554-Lab-5",
  "version": "1.0.0",
  "description": "",
  "main": "api/app.js",
  "scripts": {
    "start": "node worker/worker.js | node api/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Megh Vankawala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "node-redis-pubsub": "^1.0.2",
    "node-uuid": "^1.4.7",
    "bluebird": "^3.4.7",
    "node-redis": "^0.1.7",
    "redis": "^2.6.5",
    "request-promise": "^4.2.2",
    "request": "^2.83.0",
    "axios": "^0.18.0"
  }
}
